<html>
    <head>
        <title>what would happen if</title>
        <link rel="shortcut icon" href="http://i59.tinypic.com/2v16n3c.png">
        <link rel="stylesheet" type="text/css" href="/css/real.css">
        <script src="/javascript/analytics.js"></script>
        <!--<script src="/javascript/canvas.js"></script>-->
        <script src="/javascript/logo.js"></script>
        <meta name="description" content="What Would Happen If?">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <br>
        <a href="http://happenif.com">
        <canvas id="canvas1" width="100" height="100"
        onmouseover="ballsMove(this)" onmouseout="ballsStill(this)">
        Your browser does not support the canvas element.
        </canvas>
        </a>
        <br>
        <br>
        <hr><hr>
        <a href="/03.09.2019.html"><p>03.09.2019. Still my favorite.</p></a>
        <hr>
        <a href="/02.10.2019.html"><p>02.10.2019. Jack Gilbert is still my favorite poet.</p></a>
        <hr>
        <a href="/01.03.2019.html"><p>01.03.2019. Jack Gilbert is my favorite poet.</p></a>
        <hr><hr>


   <br>

    <a href="http://happenif.com">
    <canvas id="canvas2" width="100" height="100"></canvas>
    </a>
    </body>
</html>
